#API_SERVER_HOST
API_SERVER_HOST=a1.easemob.com
#APPKEY
APPKEY=hd18701968643#vcbbs5
#APP_CLIENT_ID
APP_CLIENT_ID=YXA62zU8QB2kEea2p6tMqFG6Rg
#APP_CLIENT_SECRET
APP_CLIENT_SECRET=YXA6GpOA3RBAcfWjDJW7oYMfzAjY6Lo
